{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandService": "http://localhost:6000/api/command/platforms",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localHost,1433;Initial Catalog=platformsdb;User ID=sa;Password=Osabuede!;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort":  "5672"
}
