{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CommandConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=commandsdb;User ID=sa;Password=Osabuede!;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "GrpcPlatform": "http://platforms-clusterip-srv:666"
}